{
	"folders": [
		{
			"path": "../../../../../../Downloads/files 3"
		},
		{
			"path": "../../viva-voce"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "v3"
	}
}